# PermissionAuthorization

./: PermissionAuthorization.csproj  PermissionAuthorization.sln  WebAppExtension.cs
.github/workflows/: dotnet.yml
Attributes/: PermissionAuthorize.cs
Entities/: IPermission.cs  IRole.cs  IUserWithRole.cs
Middlewares/: PermissionMiddleware.cs
Services/Abstractions/: UserAccessor.cs
Tests/: PermissionAuthorization.Tests.csproj  TestAttribute.cs
Tests/Fixtures/: Program.cs
Tests/Fixtures/Controllers/: BaseController.cs
Tests/Fixtures/Entities/: Permission.cs  Role.cs  User.cs
Tests/Fixtures/Services/: UserAccessor.cs
